# QuotesAndroid-2019

app/: build.gradle
app/src/androidTest/java/com/rhynoboy2009/quotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rhynoboy2009/quotes/: MainActivity.kt  ParallaxTransformer.kt
app/src/main/java/com/rhynoboy2009/quotes/response_quotes/: Author.kt  AuthorImage.kt  Data.kt  Dimensions.kt  QuoteResponse.kt  QuoteResponseX.kt  QuotesApi.kt  Result.kt
app/src/main/java/com/rhynoboy2009/quotes/response_ref/: After.kt  Bookmarks.kt  Everything.kt  Experiments.kt  Fetch.kt  FetchLinks.kt  Fields.kt  Forms.kt  GraphQuery.kt  Lang.kt  Language.kt  Orderings.kt  Page.kt  PageSize.kt  Q.kt  Ref.kt  RefResponse.kt  RefX.kt  Referer.kt  Types.kt
app/src/main/res/layout/: activity_main.xml  quote_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/rhynoboy2009/quotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
